.user-list-container {
    margin: 20px;
}

h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #007bff;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.user-table th,
.user-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.user-table tr:hover {
    background-color: #f1f1f1;
}
