.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Style the ellipsis button */
.ellipsis-btn {
    font-size: 1.25rem;
    color: #000;
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

/* Hide the default dropdown arrow */
.ellipsis-btn::after {
    display: none;
}

/* Style the dropdown menu */
.popover {
    z-index: 1000; /* Ensure the dropdown appears above other content */
}

.dropdown-menu {
    min-width: 150px; /* Adjust width as needed */
}
